<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
    }

    .debug {
      padding: 8px;
    }

    .stage {
      background: #EEEEEE;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .stage span {
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="client-screen"></div>

  <div class="debug">
    <div style="margin-top: 16px">
      <h2>Diagnostics</h2>
      <p class="keyboard"></p>
      <p>
        <a href="#" class="kill-server">Kill server</a>
        <a href="#" class="kill-client">Kill client</a>
      </p>
    </div>

    <div>
      <div id="client-debug" style="width: 49%; display: inline-block">
      </div>

      <div id="server-debug" style="width: 49%; display: inline-block">
      </div>
    </div>
  </div>

  <script src="js/pixi.min.js"></script>
  <script data-main="js/main" src="js/require.js" async></script>
</body>
</html>
